<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7519.1" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="utA-gQ-6xQ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Create suggestion-->
        <scene sceneID="7Ug-cO-9eJ">
            <objects>
                <tableViewController title="Create suggestion" id="6xh-3v-3rc" customClass="CreateSuggestionViewController" customModule="Nomster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="hae-vr-n9Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basics" id="X3o-5G-LT2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="poe-Yv-61b">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="poe-Yv-61b" id="nkD-fF-JJD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4dB-wb-p26">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dB-wb-p26" firstAttribute="leading" secondItem="nkD-fF-JJD" secondAttribute="leadingMargin" id="13O-hP-lH9"/>
                                                <constraint firstItem="4dB-wb-p26" firstAttribute="trailing" secondItem="nkD-fF-JJD" secondAttribute="trailingMargin" id="Upq-cA-wNf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dB-wb-p26" secondAttribute="bottom" constant="-2" id="ezI-7E-gmU"/>
                                                <constraint firstItem="4dB-wb-p26" firstAttribute="trailing" secondItem="nkD-fF-JJD" secondAttribute="trailingMargin" id="n3r-hi-NO5"/>
                                                <constraint firstItem="4dB-wb-p26" firstAttribute="top" secondItem="nkD-fF-JJD" secondAttribute="topMargin" constant="-1" id="oBZ-ML-fd8"/>
                                                <constraint firstItem="4dB-wb-p26" firstAttribute="leading" secondItem="nkD-fF-JJD" secondAttribute="leadingMargin" id="rcm-pp-oPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="8Ha-i9-YAB">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ha-i9-YAB" id="4Q7-xc-jcE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lj-EB-6yi">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lj-EB-6yi" firstAttribute="leading" secondItem="4Q7-xc-jcE" secondAttribute="leadingMargin" id="DL3-9U-dtN"/>
                                                <constraint firstItem="7lj-EB-6yi" firstAttribute="top" secondItem="4Q7-xc-jcE" secondAttribute="topMargin" constant="-1" id="keX-DL-Ita"/>
                                                <constraint firstItem="7lj-EB-6yi" firstAttribute="trailing" secondItem="4Q7-xc-jcE" secondAttribute="trailingMargin" id="qob-0N-jiF"/>
                                                <constraint firstAttribute="centerX" secondItem="7lj-EB-6yi" secondAttribute="centerX" id="te5-mr-5C6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="44" id="CEd-lj-3GF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CEd-lj-3GF" id="Sd0-w1-Tfb">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H5-V5-G9p">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6H5-V5-G9p" firstAttribute="leading" secondItem="Sd0-w1-Tfb" secondAttribute="leadingMargin" id="IOv-jL-dH7"/>
                                                <constraint firstItem="6H5-V5-G9p" firstAttribute="trailing" secondItem="Sd0-w1-Tfb" secondAttribute="trailingMargin" id="XPZ-5A-Xzb"/>
                                                <constraint firstAttribute="centerY" secondItem="6H5-V5-G9p" secondAttribute="centerY" constant="1.5" id="YVP-we-swa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="lnt-X3-hZE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dtS-O4-wHj">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dtS-O4-wHj" id="Ilg-Un-rI6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-ia-oSl">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="5oN-ia-oSl" secondAttribute="centerX" id="2zw-9r-LPq"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="trailing" secondItem="Ilg-Un-rI6" secondAttribute="trailingMargin" id="KWa-Hf-cql"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="trailing" secondItem="Ilg-Un-rI6" secondAttribute="trailingMargin" id="PqN-oR-SGT"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="trailing" secondItem="Ilg-Un-rI6" secondAttribute="trailingMargin" id="R1q-bD-QCA"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="leading" secondItem="Ilg-Un-rI6" secondAttribute="leadingMargin" id="YZe-D1-RgE"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="leading" secondItem="Ilg-Un-rI6" secondAttribute="leadingMargin" id="dUC-B5-WGo"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="leading" secondItem="Ilg-Un-rI6" secondAttribute="leadingMargin" id="org-v7-E3w"/>
                                                <constraint firstAttribute="centerX" secondItem="5oN-ia-oSl" secondAttribute="centerX" id="rkT-Ih-yPS"/>
                                                <constraint firstItem="5oN-ia-oSl" firstAttribute="top" secondItem="Ilg-Un-rI6" secondAttribute="topMargin" constant="-1" id="zTY-1d-Pbm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="VWu-94-ibH">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VWu-94-ibH" id="FEM-zw-VLp">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kam-u6-Nss">
                                                    <rect key="frame" x="8" y="7" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="leading" secondItem="FEM-zw-VLp" secondAttribute="leadingMargin" id="2qK-YJ-wqv"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="trailing" secondItem="FEM-zw-VLp" secondAttribute="trailingMargin" id="KFs-Qw-9SF"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="trailing" secondItem="FEM-zw-VLp" secondAttribute="trailingMargin" id="RfT-sq-oaW"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="leading" secondItem="FEM-zw-VLp" secondAttribute="leadingMargin" id="Tni-gE-9Hy"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="top" secondItem="FEM-zw-VLp" secondAttribute="topMargin" constant="-1" id="bFH-gr-3uF"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="leading" secondItem="FEM-zw-VLp" secondAttribute="leadingMargin" id="vlg-Bj-2HF"/>
                                                <constraint firstItem="Kam-u6-Nss" firstAttribute="trailing" secondItem="FEM-zw-VLp" secondAttribute="trailingMargin" id="w1e-A7-PmC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6xh-3v-3rc" id="f4b-4I-ewH"/>
                            <outlet property="delegate" destination="6xh-3v-3rc" id="w2X-LR-gEw"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Cancel" id="05s-H9-WId">
                            <connections>
                                <segue destination="Nnk-go-A9k" kind="show" identifier="" id="utQ-Yx-W6w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="e0R-Pj-YLo"/>
                        <barButtonItem title="Save" id="g3S-y8-61u">
                            <connections>
                                <action selector="saveClicked:" destination="6xh-3v-3rc" id="Kzx-KY-SRh"/>
                                <segue destination="Nnk-go-A9k" kind="show" identifier="saveAndBackToList" id="eie-yG-zHz"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="dateField" destination="6H5-V5-G9p" id="5Pa-cR-xD5"/>
                        <outlet property="descriptionField" destination="7lj-EB-6yi" id="6bp-os-i6B"/>
                        <outlet property="latitudeField" destination="5oN-ia-oSl" id="guL-R5-pYA"/>
                        <outlet property="longitudeField" destination="Kam-u6-Nss" id="ZLw-hu-Vu5"/>
                        <outlet property="nameField" destination="4dB-wb-p26" id="r4u-FV-fLG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfX-BC-6PN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-1114"/>
        </scene>
        <!--Wanna join?-->
        <scene sceneID="Ulr-Ou-kyM">
            <objects>
                <viewController title="Wanna join?" id="neA-Fa-cmU" customClass="DetailViewController" customModule="Nomster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fe-11-XIk"/>
                        <viewControllerLayoutGuide type="bottom" id="iyh-8M-NJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gFF-Pg-4gX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="492"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="frF-8s-sDR">
                                <rect key="frame" x="16" y="15" width="568" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ps7-SQ-lfy">
                                <rect key="frame" x="16" y="57" width="568" height="15"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="04i-QE-HsM">
                                <rect key="frame" x="16" y="103" width="568" height="369"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="frF-8s-sDR" firstAttribute="trailing" secondItem="04i-QE-HsM" secondAttribute="trailing" id="254-Zl-ZDz"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="leading" secondItem="frF-8s-sDR" secondAttribute="leading" id="28y-PI-vV2"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="leading" secondItem="frF-8s-sDR" secondAttribute="leading" id="4GF-Iq-2I6"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="top" secondItem="ps7-SQ-lfy" secondAttribute="bottom" constant="31" id="6am-by-UBW"/>
                            <constraint firstItem="ps7-SQ-lfy" firstAttribute="top" secondItem="2fe-11-XIk" secondAttribute="bottom" constant="57" id="Kb5-Ch-tGH"/>
                            <constraint firstItem="frF-8s-sDR" firstAttribute="top" secondItem="2fe-11-XIk" secondAttribute="bottom" constant="15" id="KeP-YM-5xL"/>
                            <constraint firstAttribute="trailing" secondItem="ps7-SQ-lfy" secondAttribute="trailing" constant="16" id="QGK-6w-fsp"/>
                            <constraint firstAttribute="bottom" secondItem="04i-QE-HsM" secondAttribute="bottom" constant="20" symbolic="YES" id="VGu-ZP-nzz"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="trailing" secondItem="gFF-Pg-4gX" secondAttribute="trailingMargin" id="WIg-8Y-ckI"/>
                            <constraint firstAttribute="bottom" secondItem="04i-QE-HsM" secondAttribute="bottom" constant="20" symbolic="YES" id="Y71-ha-6dp"/>
                            <constraint firstItem="ps7-SQ-lfy" firstAttribute="leading" secondItem="gFF-Pg-4gX" secondAttribute="leadingMargin" id="arY-TR-kOo"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="leading" secondItem="gFF-Pg-4gX" secondAttribute="leadingMargin" id="dok-gl-EHf"/>
                            <constraint firstItem="04i-QE-HsM" firstAttribute="trailing" secondItem="frF-8s-sDR" secondAttribute="trailing" id="wZY-7P-cG7"/>
                            <constraint firstAttribute="width" secondItem="04i-QE-HsM" secondAttribute="height" multiplier="600:311" id="zHs-9I-8Pi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4GF-Iq-2I6"/>
                                <exclude reference="Y71-ha-6dp"/>
                                <exclude reference="wZY-7P-cG7"/>
                                <exclude reference="zHs-9I-8Pi"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Subscribe to lunch" id="itx-0w-bD9">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="toggleSubscription:" destination="neA-Fa-cmU" id="1xb-kP-c99"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="T9W-s9-wga"/>
                        <barButtonItem title="Tweet it" id="OCP-fv-bSN">
                            <color key="tintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="tweetIt:" destination="neA-Fa-cmU" id="iwO-Ij-tun"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="ps7-SQ-lfy" id="oPy-fG-F9N"/>
                        <outlet property="mapView" destination="04i-QE-HsM" id="UET-jn-f7T"/>
                        <outlet property="nameLabel" destination="frF-8s-sDR" id="YaN-b5-aeK"/>
                        <outlet property="subscribeButton" destination="itx-0w-bD9" id="W66-gJ-jr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F06-Wd-kAL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="-320"/>
        </scene>
        <!--First-->
        <scene sceneID="Mzf-Dj-DSv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="utA-gQ-6xQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x7x-lO-MCL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="AEg-zP-Xq1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Nnk-go-A9k" kind="relationship" relationship="rootViewController" id="QcZ-fw-4jc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3w-UC-K3e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Nomster-->
        <scene sceneID="fr2-lH-HYl">
            <objects>
                <tableViewController id="Nnk-go-A9k" customClass="ListViewcontroller" customModule="Nomster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="xiD-G6-hkP">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="5lM-75-svK" customClass="SuggestionTableViewCell" customModule="Nomster" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5lM-75-svK" id="wRt-Rc-Sx1">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOU-aY-Spk">
                                            <rect key="frame" x="103" y="65" width="187" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="guG-s7-ivI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nomster-logo-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="Y5p-JT-MZH">
                                            <rect key="frame" x="1" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="fRi-QG-62I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suggestion by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGu-zJ-9tE">
                                            <rect key="frame" x="103" y="42" width="489" height="16"/>
                                            <fontDescription key="fontDescription" type="italicSystem" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHY-rG-d2F">
                                            <rect key="frame" x="103" y="13" width="46" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Tcu-fh-YQQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="pOU-aY-Spk" firstAttribute="top" secondItem="wGu-zJ-9tE" secondAttribute="bottom" constant="7" id="7dB-4m-2En"/>
                                        <constraint firstItem="oHY-rG-d2F" firstAttribute="top" secondItem="wRt-Rc-Sx1" secondAttribute="topMargin" constant="5" id="E9z-WJ-wm3"/>
                                        <constraint firstItem="Y5p-JT-MZH" firstAttribute="top" secondItem="wRt-Rc-Sx1" secondAttribute="topMargin" id="KVn-H9-xRr"/>
                                        <constraint firstItem="oHY-rG-d2F" firstAttribute="leading" secondItem="pOU-aY-Spk" secondAttribute="leading" id="Psf-ad-cLq"/>
                                        <constraint firstItem="wGu-zJ-9tE" firstAttribute="leading" secondItem="Y5p-JT-MZH" secondAttribute="trailing" constant="22" id="VDO-eA-plh"/>
                                        <constraint firstItem="Y5p-JT-MZH" firstAttribute="leading" secondItem="wRt-Rc-Sx1" secondAttribute="leadingMargin" constant="-7" id="dSh-GR-a21"/>
                                        <constraint firstItem="wGu-zJ-9tE" firstAttribute="top" secondItem="oHY-rG-d2F" secondAttribute="bottom" constant="8" symbolic="YES" id="g5u-FP-Nwd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Y5p-JT-MZH" secondAttribute="bottom" constant="3" id="o5R-Dr-sdJ"/>
                                        <constraint firstItem="pOU-aY-Spk" firstAttribute="trailing" secondItem="wGu-zJ-9tE" secondAttribute="trailing" constant="-302" id="ozy-uA-ogB"/>
                                        <constraint firstItem="oHY-rG-d2F" firstAttribute="leading" secondItem="wGu-zJ-9tE" secondAttribute="leading" id="sJ0-6m-kjQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creatorLabel" destination="wGu-zJ-9tE" id="fgF-of-t75"/>
                                    <outlet property="dateLabel" destination="pOU-aY-Spk" id="kVy-Za-zAN"/>
                                    <outlet property="logoView" destination="Y5p-JT-MZH" id="dx9-zd-HLy"/>
                                    <outlet property="nameLabel" destination="oHY-rG-d2F" id="M9v-la-tsL"/>
                                    <segue destination="neA-Fa-cmU" kind="show" identifier="showSuggestion" id="OkK-2i-Xfc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nnk-go-A9k" id="kGv-HI-2gC"/>
                            <outlet property="delegate" destination="Nnk-go-A9k" id="2rk-PV-gKz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Nomster" id="Qeb-81-igW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8i-dh-ga1">
                            <connections>
                                <segue destination="6xh-3v-3rc" kind="show" id="fmr-oT-OcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrC-bv-bCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="nomster-logo-large.png" width="891" height="1151"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="utQ-Yx-W6w"/>
    </inferredMetricsTieBreakers>
</document>
