<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7519.1" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7513.1"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Nomster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="New lunch idea" id="U8S-Ll-edz">
                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" verticalAlignment="bottom" text="Katz' Delis" id="8lR-SU-P4z">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleBody"/>
                        </label>
                        <label alignment="left" verticalAlignment="bottom" text="3 going" id="MpN-M1-1xc"/>
                        <label alignment="left" verticalAlignment="bottom" text="12:30pm" minimumScaleFactor="0.50000000000000011" id="rzN-tQ-oHY"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="join" id="yV0-Pp-oJd">
                            <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Nomster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Time to leave in" id="xhx-cg-eTU"/>
                        <label alignment="left" text="1h 45m" id="acE-gg-hzA">
                            <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" id="uCw-4Q-Ouw">
                            <items>
                                <imageView alignment="left" verticalAlignment="bottom" image="katz.png" id="P1n-38-UEp"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <group width="1" height="80" alignment="left" layout="vertical" id="LQ1-jy-aho">
                            <items>
                                <label alignment="left" text="Hurry up!" id="GBv-iV-TvA"/>
                                <label alignment="left" verticalAlignment="center" text="Details" numberOfLines="3" minimumScaleFactor="0.50000000000000011" id="XkS-y5-khE">
                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="nomsterWatchPush" id="JfB-70-Muf">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sashColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Nomster_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="qDe-Sp-quP">
                            <items>
                                <label alignment="left" verticalAlignment="center" text="Location" numberOfLines="2" id="oU0-6b-njw">
                                    <color key="textColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                </label>
                                <label alignment="left" verticalAlignment="center" text="Time" minimumScaleFactor="0.50000000000000011" id="GxJ-j7-klN">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                        <map height="100" alignment="center" verticalAlignment="bottom" id="yRi-T0-oJY"/>
                    </items>
                    <connections>
                        <outlet property="dateLabel" destination="GxJ-j7-klN" id="aFf-Ru-bff"/>
                        <outlet property="locationLabel" destination="oU0-6b-njw" id="3x0-GV-Per"/>
                        <outlet property="mapView" destination="yRi-T0-oJY" id="kh0-m7-JBk"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
